<html>
<head>
<title>c32</title>
<script type="text/javascript" src="/static/blog/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".div2").click(function(){ 
		$(this).next("div").slideToggle("slow").siblings(".div3:visible").slideUp("slow");
	});
});
</script>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% "微软雅黑";}
a,a:hover{color:#000;text-decoration:none;}
.left{width:200px;height:100%;border-right:1px solid #CCCCCC ;#FFFFFF;color:#000000;font-size:14px;text-align:center;position:absolute;left:0;top:0;}
.div2{height:40px;line-height:40px;cursor:pointer;font-size:13px;position:relative;border-bottom:#ccc 1px dotted;}
.jbsz {position:absolute;height:20px;width:20px;left:40px;top:10px;background:url(images/1.png);}
.div3{display:none;font-size:13px;}
.div3 ul{margin:0;padding:0;}
.div3 li{height:30px;line-height:30px;list-style:none;border-bottom:#ccc 1px dotted;text-align:center;}
</style>

</head>
<body>

<div class="left">
		{volist name="nian" id="c" }
		<div class="div2"><div class="jbsz"></div>{$c.days}年({$c.COUNT})</div>
		<div class="div3">
			<ul>{volist name="yue" id="v" }
					{eq name="$v.days|substr=0,4" value="$c.days"}
					<li><a href="#">{$v.days}----({$v.COUNT})</a></li>
					{/eq}
				{/volist}
			</ul>
		</div>
		{/volist}


	</div>
</div>


















</body>
</html>